#!/bin/bash

# Define the path for civicrm source directory here
CIVIROOT=/srv/www/d7master/sites/all/modules/civicrm

## Define the path for civivolunteer source directory here
EXTROOT=/srv/www/d7master/sites/default/files/civicrm/ext/civicrm-sms-conversations

## Define the schema dir name
## SCHEMADIR=Volunteer
SCHEMADIR=SmsConversation
 
# set your PHP5 bin dir path here, if it's not in PATH
# The path should be terminated with dir separator!
PHP5PATH=

# GenCode produces localized data files for all known
# locales. This is good for stable-releases but
# cumbersome during development. To speed it up,
# list the desired locales.
# export CIVICRM_LOCALES=en_US,fr_FR
